* {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10vw;
    padding: 20px;
    background-color: black;
}

#headerLinks a {
    text-decoration: none;
    color: white;
}

#logo {
    max-width: 400px;
    max-height: 400px;
}

#headerLinks {
    right: 40px;
    display: flex;
    flex-direction: row;
    gap: 5vw;
    font-size: 2em;
    color: white;
}

.center-title{
    text-align: center;
    margin-top: 50px;
}

.memberInGroup {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
}

.memberInGroup a {
    text-decoration: none;
    color: red;
    padding: 5px;
    border: 1px solid red;
    border-radius: 100px;
}

.groupBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border: 1px solid black;
    padding: 10px;
    margin: 10px;
    width: fit-content;
}

#automaticTitle {
    text-align: center;
    margin: 10px;
}

.automaticBox {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    border: solid 1px black;
    padding: 10px;
    width: 30vw;
    text-align: center;
}

#automaticContainer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px;
    width: fit-content;
    margin: auto;
}

.addElement, .addButton {
    font-size: inherit;
}

.addBox {
    margin-top: 50px;
}

#groupsSection {
    font-size: 1.5em;
}

#addToNew {
    margin: 30px auto;
    width: fit-content;
}
